<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Adder</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="javascript/adder.js"></script>
</head>

<body>

<div class="modal fade" id="adderModal" role="dialog" aria-hidden="true" aria-labelledby="adderModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-danger">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 id="adderModalLabel" class="modal-title">ADDER!!</h4>
      </div>
      <div class="modal-body bg-danger">
	    <div id="adderDiv"></div>
	    <img src="images/brad.png" class="img-responsive" alt="Hsssssssss!!" height="480" width="480">
	  </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dalog -->
</div><!-- /.modal -->

<div class="jumbotron">
  <h1>Responsive Adder</h1>
  <p>Beware! Enter your number and the adder will strike.</p>
<div class="row">
  <div class="col-lg-6">
    <div class="input-group">
      <span class="input-group-btn">
        <button id="addButton" class="btn btn-primary" type="button">Add</button>
      </span>
      <input id="addInput" type="number" size="7" min="1" step="1" class="form-control" placeholder="Input a number greater than 0..."></input>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div><!-- /.row -->
  
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type='text/javascript'>

    $(document).ready(controller.initPage);

</script>
</body>
</html>
